<!DOCTYPE html>
<html>
  <head>
    <title><%= messages.server_error %> – Swiss Tchoukball</title>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <style>
      .__nuxt-error-page {
        padding: 1rem;
        background: white;
        color: #47494e;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-family: sans-serif;
        font-weight: 100 !important;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .__nuxt-error-page .error {
        max-width: 450px;
      }
      .__nuxt-error-page .title {
        font-size: 24px;
        font-size: 1.5rem;
        margin-top: 15px;
        color: #47494e;
        margin-bottom: 8px;
      }
      .__nuxt-error-page .description {
        color: #7f828b;
        line-height: 21px;
        margin-bottom: 10px;
      }
      .__nuxt-error-page a {
        color: #ff0000 !important;
      }
      .__nuxt-error-page .logo {
        position: fixed;
        left: 12px;
        bottom: 12px;
      }
      .__nuxt-error-page .logo-swiss-tchoukball {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="__nuxt-error-page">
      <div class="error">
        <svg
          data-name="Logo Swiss Tchoukball"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="1.5 33.7 191.5 127.7"
          class="logo-swiss-tchoukball"
        >
          <path
            d="M88.29 93.36a58.61 58.61 0 006.16-2 41.51 41.51 0 009.84-5.15 21.78 21.78 0 005.43-5.61 13 13 0 002.09-5.6 11.84 11.84 0 00-.29-5.05 19.09 19.09 0 00-2.32-5 30.55 30.55 0 00-3.79-4.62 43.57 43.57 0 00-5-4.25 61.19 61.19 0 00-5.77-3.79c-2-1.13-4-2.24-6.19-3.26s-4.3-1.92-6.53-2.83-4.52-1.7-6.87-2.46-4.72-1.48-7.18-2.13-5-1.27-7.58-1.81-5.26-1.08-8-1.5-5.65-.85-8.59-1.16c-.68-.09-1.3-.17-1.93-.31s-1.18-.29-1.69-.46a7.34 7.34 0 01-1.25-.58 3 3 0 01-.93-.79.34.34 0 01.1-.4 2.49 2.49 0 01.86-.39 8.65 8.65 0 011.52-.16 13.28 13.28 0 011.7.11c6.7.79 13.06 1.87 19 3.17s11.47 2.78 16.79 4.48a148 148 0 0115.52 6 98.11 98.11 0 0114.61 8.1 55.85 55.85 0 0112 10.67c3.48 4.28 5.68 8.81 6.25 13.45.68 5.47-1 11.35-5.58 16.67-5.56 6.49-15.46 12.4-30.47 16.51a13.11 13.11 0 01-4.7.31 17.05 17.05 0 01-4.8-1.36.56.56 0 01-.14-.09l-28.71 10.28a9.29 9.29 0 01-4.47.43 11.84 11.84 0 01-4.44-1.78 13.68 13.68 0 01-3.73-3.6 15.27 15.27 0 01-2.41-5l-9.52-34.53v.06a37.1 37.1 0 00-6.79 10.67 24.9 24.9 0 00-1.86 12.26 24.58 24.58 0 006.1 13.36c.54.63 1.11 1.22 1.73 1.82s1.27 1.21 2 1.81 1.44 1.19 2.23 1.76 1.67 1.16 2.54 1.72c6.9 4.36 15.7 7.42 25.87 9a115.37 115.37 0 0035.26-.26A116.27 116.27 0 00129.2 119c10-5.18 17.92-11.52 23-18.54.65-.91 1.27-1.84 1.84-2.78s1-1.87 1.5-2.8a28.93 28.93 0 001.18-2.78 26.63 26.63 0 00.85-2.77 2.24 2.24 0 01.11-.34 1 1 0 01.15-.31.81.81 0 01.16-.34 2.51 2.51 0 01.2-.29 6.08 6.08 0 012.38-1.84 15.07 15.07 0 013.68-1.21 27.09 27.09 0 014.75-.45 38 38 0 015.57.4l.82.11c.26.06.54.09.79.14l.8.17.79.17a36.31 36.31 0 015.4 1.65 25.08 25.08 0 014.52 2.29 12.87 12.87 0 013.17 2.75 4.91 4.91 0 011.21 3 34.07 34.07 0 01-.19 4.16 32.65 32.65 0 01-.71 4.28 35.78 35.78 0 01-1.25 4.33 36.46 36.46 0 01-1.81 4.38c-5.4 11.39-16 21.81-30.76 30.24-15.43 8.81-34.09 14.67-53.85 17-18.89 2.27-37.21 1.11-53.24-3.14-14.25-3.77-25.87-9.77-34.21-17.44-1-1-2-2-3-2.95s-1.73-1.92-2.52-2.91-1.44-1.93-2.09-2.92-1.22-1.92-1.76-2.89a35 35 0 01-4.29-19.56 40.89 40.89 0 015-16.28 60.12 60.12 0 019.9-13.17 74.64 74.64 0 018.14-7.19L21 55.13a6.69 6.69 0 01-.11-3.42 4.83 4.83 0 011.5-2.47A5.94 5.94 0 0125.1 48a9 9 0 013.62 0l37.2 6.65a7 7 0 012.32.88 10.5 10.5 0 012.26 1.61 14.81 14.81 0 012 2.18 12.46 12.46 0 011.5 2.5z"
            fill="#fff"
          />
          <path
            d="M183.51 97.65a39.86 39.86 0 01-.88 3.91c-.4 1.3-.85 2.63-1.39 3.93a43.28 43.28 0 01-1.86 4c-5.46 10.25-15.44 19.59-29.09 27.18-14.2 7.9-31.16 13.25-49.11 15.57-17.19 2.21-34 1.45-48.77-2.09C39.09 147 28.1 141.77 20 134.94c-1-.88-2-1.73-2.88-2.63s-1.7-1.73-2.49-2.64-1.44-1.75-2.09-2.63-1.22-1.75-1.76-2.63a32 32 0 01-4.86-18.1 37.38 37.38 0 014.24-15.4 54.24 54.24 0 019.16-12.63A79.28 79.28 0 0131.8 67.83l.11-.08a.23.23 0 00.12-.06l.11-.08c.06 0 .08-.06.14-.06a9.55 9.55 0 011-.48c.34-.11.68-.23 1-.31a5.89 5.89 0 011-.17 4 4 0 01.85 0 .1.1 0 00.08 0 .15.15 0 01.09 0H36.47a.71.71 0 01.39.28.54.54 0 010 .43 1.08 1.08 0 01-.31.54 3.79 3.79 0 01-.68.59A63.83 63.83 0 0025 78a41.32 41.32 0 00-7.38 11.18 27.78 27.78 0 00-2.43 13.11 26.18 26.18 0 005.86 14.56c.56.67 1.13 1.35 1.75 2s1.33 1.36 2 2 1.5 1.33 2.32 2 1.73 1.3 2.66 1.92c7.24 4.93 16.62 8.5 27.59 10.42a120.07 120.07 0 0038.54.2 120.76 120.76 0 0038.28-12.17c10.94-5.72 19.39-12.77 24.65-20.56.68-1 1.3-2 1.87-3.09a29 29 0 001.49-3.08 28.6 28.6 0 001.16-3c.31-1 .57-2 .77-3a.83.83 0 01.05-.2.39.39 0 01.06-.2 1 1 0 01.11-.2.77.77 0 01.12-.17 3.63 3.63 0 011.35-1.1 8.72 8.72 0 012.18-.71 20 20 0 012.83-.25 19.46 19.46 0 013.31.28l.48.08.45.09.48.08a3.39 3.39 0 01.45.12 17.93 17.93 0 013.08 1 14.86 14.86 0 012.52 1.33 7.46 7.46 0 011.67 1.56 2.7 2.7 0 01.56 1.67 35.31 35.31 0 01-.39 3.82M49.24 63.3l10.1.94 3.9 9.76 7.77.11 4.67 11-7.78.68 4.53 11.29L62.28 99l-4.5-12.35-10.71 1-4.58-13.9 10.63.14-3.88-10.59zM77.63 98a7.42 7.42 0 012.68-1c11.74-2.07 20.19-5.58 25.62-9.74 4.66-3.57 7-7.62 7.41-11.7a16.23 16.23 0 00-3.06-10.64 37.53 37.53 0 00-9.1-9.06 75.16 75.16 0 00-12.27-7.17 117.21 117.21 0 00-13.63-5.38 151.37 151.37 0 00-15-4 170.85 170.85 0 00-16.91-2.72 11.56 11.56 0 01-1.47-.25 9.2 9.2 0 01-1.31-.34 9 9 0 01-1-.43 1.42 1.42 0 01-.51-.42.27.27 0 01.09-.34 1.88 1.88 0 01.62-.23 9.63 9.63 0 011-.05 11.38 11.38 0 011.35.08c3.34.4 6.59.85 9.73 1.39s6.08 1.07 9 1.73 5.71 1.3 8.48 2 5.46 1.56 8.09 2.41 5.28 1.76 7.8 2.72 5.09 2.07 7.52 3.17 5 2.38 7.29 3.68a82.09 82.09 0 017 4.31 62.77 62.77 0 016.39 5 45.31 45.31 0 015.29 5.52 29.9 29.9 0 013.87 6.17 21.3 21.3 0 012 6.91 18.12 18.12 0 01-.87 7.65 22.6 22.6 0 01-5 8.21 41.62 41.62 0 01-10.91 8.27 84.67 84.67 0 01-19 7.22 9.14 9.14 0 01-3.62.2 13 13 0 01-3.7-1 12.82 12.82 0 01-3.2-2.07 10.39 10.39 0 01-2.26-2.8 6.47 6.47 0 01-.79-2.92 4.64 4.64 0 01.59-2.49A5.22 5.22 0 0177.63 98m113.23-5.75a13.08 13.08 0 00-3.17-2.75 25.75 25.75 0 00-4.52-2.29 36.3 36.3 0 00-5.4-1.64l-.79-.17-.8-.17c-.25-.06-.53-.09-.79-.14s-.53-.09-.82-.12a39.38 39.38 0 00-5.57-.39 27.09 27.09 0 00-4.75.45 14.65 14.65 0 00-3.67 1.19 5.9 5.9 0 00-2.38 1.84c-.08.09-.14.2-.2.28a1 1 0 00-.16.34 1.11 1.11 0 00-.15.31 2.67 2.67 0 00-.11.34 26.07 26.07 0 01-.85 2.78 29.87 29.87 0 01-1.18 2.77c-.46.94-1 1.87-1.5 2.81s-1.19 1.87-1.84 2.77c-5.09 7-13 13.37-23 18.55a116.27 116.27 0 01-34.86 11.1 115 115 0 01-35.26.25c-10.17-1.61-19-4.67-25.87-9-.87-.57-1.72-1.13-2.54-1.73s-1.53-1.16-2.23-1.75-1.36-1.19-2-1.81-1.19-1.19-1.73-1.82a24.58 24.58 0 01-6.1-13.36 24.86 24.86 0 011.86-12.26 37.14 37.14 0 016.76-10.68s0 0 0 0l9.52 34.51a15.27 15.27 0 002.41 5 13.83 13.83 0 003.73 3.6 11.84 11.84 0 004.44 1.76 9.29 9.29 0 004.47-.43l28.79-10.33a.56.56 0 00.14.09 17.05 17.05 0 004.8 1.36 12.88 12.88 0 004.7-.32c15-4.1 24.91-10 30.47-16.5 4.58-5.33 6.2-11 5.52-16.48-.57-4.65-2.77-9.18-6.25-13.45a55.87 55.87 0 00-12-10.68A97.18 97.18 0 0093.35 48a150.24 150.24 0 00-15.52-6c-5.32-1.7-11-3.23-16.8-4.47s-12.29-2.38-19-3.17a11.88 11.88 0 00-1.7-.12 7.85 7.85 0 00-1.3.09 1.67 1.67 0 00-.82.28.31.31 0 00-.11.42 1.48 1.48 0 00.62.54 7.3 7.3 0 001.24.54c.51.17 1.08.31 1.7.45a18.3 18.3 0 001.92.32q4.42.45 8.6 1.12c2.75.42 5.4.93 8 1.5s5.11 1.16 7.57 1.81 4.86 1.36 7.18 2.12 4.64 1.59 6.87 2.47 4.44 1.84 6.53 2.83 4.24 2.12 6.2 3.25a62.4 62.4 0 015.76 3.8 41.92 41.92 0 015 4.25 30.49 30.49 0 013.79 4.61 19.28 19.28 0 012.31 5 13.3 13.3 0 01.4 5.35 13.1 13.1 0 01-2.09 5.58 21.6 21.6 0 01-5.43 5.6 41.14 41.14 0 01-9.84 5.15 61 61 0 01-6.16 2L74 61.8a12.12 12.12 0 00-1.5-2.49 14.32 14.32 0 00-2-2.18 10.5 10.5 0 00-2.26-1.61 6.83 6.83 0 00-2.32-.88L28.72 48a9.19 9.19 0 00-3.62 0 5.84 5.84 0 00-2.71 1.27 4.76 4.76 0 00-1.5 2.46 6.73 6.73 0 00.11 3.39l4.44 16.05a74.7 74.7 0 00-8.14 7.2 60.07 60.07 0 00-9.9 13.16 40.94 40.94 0 00-5 16.28 35 35 0 004.29 19.57c.54 1 1.11 1.93 1.76 2.89s1.35 1.95 2.09 2.92 1.64 1.95 2.52 2.91 1.92 2 3 3c8.34 7.67 20 13.67 34.21 17.44 16 4.25 34.35 5.41 53.24 3.14 19.76-2.35 38.42-8.21 53.85-17 14.79-8.43 25.36-18.85 30.76-30.24a35.93 35.93 0 001.81-4.39 34.77 34.77 0 001.25-4.33 32.51 32.51 0 00.71-4.27 34.23 34.23 0 00.19-4.17 4.91 4.91 0 00-1.21-3"
            fill="red"
            stroke="red"
          />
        </svg>
        <div class="title"><%= messages.server_error %></div>
        <div class="description">
          <% if (debug) { %>{{ message }}<% } else { %><%= messages.server_error_details %><% } %>
        </div>
        <div class="description">
          <a href="https://tchoukball.ch">Retour à l'accueil · Zurück zur Startseite</a>
        </div>
      </div>
    </div>
  </body>
</html>
